<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>TSX Studio PRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        background: #0f0f0f;
      }
      .file-item {
        padding: 4px 8px;
        cursor: pointer;
      }
      .file-item:hover {
        background: #222;
      }
      .file-selected {
        background: #333;
        font-weight: bold;
      }
    </style>
  </head>

  <body class="text-white">
    <!-- Layout principal -->
    <div class="flex h-screen">
      <!-- Sidebar -->
      <div
        class="w-64 bg-zinc-900 border-r border-zinc-800 flex flex-col overflow-hidden"
      >
        <div class="p-3 flex gap-2">
          <button
            id="importZipBtn"
            class="bg-zinc-700 px-3 py-1 rounded hover:bg-zinc-600"
          >
            Importar ZIP
          </button>

          <button
            id="showFilesBtn"
            class="bg-zinc-700 px-3 py-1 rounded hover:bg-zinc-600"
          >
            Arquivos
          </button>
        </div>

        <div
          id="fileList"
          class="flex-1 overflow-auto text-sm border-t border-zinc-800"
        ></div>
      </div>

      <!-- Editor + Preview -->
      <div class="flex-1 flex flex-col">
        <!-- Barra superior -->
        <div class="p-3 bg-zinc-900 border-b border-zinc-800 flex gap-3">
          <button
            id="runBtn"
            class="bg-green-600 px-4 py-1 rounded hover:bg-green-500"
          >
            ▶ Rodar (ESBuild)
          </button>
        </div>

        <!-- Editor + Preview -->
        <div class="flex flex-1 overflow-hidden">
          <!-- Editor -->
          <div class="flex-1 border-r border-zinc-800">
            <div id="editorContainer" class="h-full w-full"></div>
          </div>

          <!-- Preview -->
          <div class="flex-1">
            <iframe
              id="previewFrame"
              sandbox="allow-scripts allow-same-origin allow-modals"
              class="w-full h-full border-none bg-white"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- ============================= -->
    <!-- ========== SCRIPTS ========== -->
    <!-- ============================= -->

    <!-- RequireJS (necessário p/ Monaco) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"
    ></script>

    <!-- Monaco Loader -->
    <script src="/js/monaco-loader.js"></script>

    <!-- JSZip -->
    <!-- Proteção contra libs que chamam define() anonimamente (fix temporário) -->
<script>
  // Salva define (se existir) e impede detecção AMD temporariamente
  (function() {
    window.__savedDefine = window.define;
    try {
      window.define = undefined;
    } catch(e) {}
  })();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

<script>
  // Restaura define após o script carregar
  (function() {
    try {
      if (typeof window.__savedDefine !== "undefined") {
        window.define = window.__savedDefine;
        delete window.__savedDefine;
      } else {
        try { delete window.define; } catch(e){ window.define = undefined; }
      }
    } catch(e) {}
  })();
</script>


    <!-- File system / VFS -->
    <script src="/js/file-tree.js"></script>

    <!-- Engine do preview (NÃO usar type=module) -->
    <script src="/js/preview-esbuild.js"></script>

    <!-- Botão Rodar -->
    <script>
      const runBtn = document.getElementById("runBtn");

      runBtn.onclick = async () => {
        try {
          const code = window.editor.getValue();
          const vfs = window.TSX_VFS || {};

          await window.renderWithEsbuild(code, vfs);
        } catch (err) {
          console.error("Erro ao rodar:", err);
          alert("Erro ao rodar:\n" + err);
        }
      };
    </script>
  </body>
</html>
